# OnlineIDE

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  docker-compose.yml  pom.xml
api-gateway/src/main/java/edu/tum/ase/api_gateway/: ApiGatewayApplication.java  WebSecurityConfiguration.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-gateway/src/test/java/edu/tum/ase/api_gateway/: ApiGatewayApplicationTests.java
compiler/: Dockerfile  README.md  docker-compose.yml  pom.xml
compiler/src/main/java/edu/tum/ase/compiler/controller/: CompilerController.java
compiler/src/main/java/edu/tum/ase/compiler/model/: CompilationResult.java  SourceCode.java
compiler/src/main/java/edu/tum/ase/compiler/service/: CompilerService.java
compiler/src/main/resources/: application.yml
compiler/src/test/java/edu/tum/ase/compiler/: E2ETest.java
compiler/src/test/java/edu/tum/ase/compiler/controller/: CompilerControllerTests.java
compiler/src/test/java/edu/tum/ase/compiler/service/: CompilerServiceTests.java
darkmode/: Dockerfile  docker-compose.yml  pom.xml
darkmode/src/main/java/edu/tum/ase/darkmode/: DarkmodeApplication.java
darkmode/src/main/resources/: application.yml
darkmode/src/test/java/edu/tum/ase/darkmode/: DarkmodeApplicationTests.java
frontend/ui-service/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/ui-service/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.spec.ts  auth.guard.ts  auth.service.ts  file.spec.ts  file.ts  project.ts
frontend/ui-service/src/app/pages/: fallback.component.ts  project.component.ts  projects.component.ts
frontend/ui-service/src/app/services/: compiler.service.ts  darkmode.service.ts  project.service.ts
frontend/ui-service/src/main/java/edu/tum/ase/ui_service/: UiServiceApplication.java
frontend/ui-service/src/main/java/edu/tum/ase/ui_service/config/: WebConfig.java  WebSecurityConfig.java
frontend/ui-service/src/main/resources/: application.yml
frontend/ui-service/src/test/java/edu/tum/ase/ui_service/: UiServiceApplicationTests.java
oauth-client/: Dockerfile  docker-compose.yml  pom.xml
oauth-client/src/main/java/edu/tum/ase/oauth_client/: OauthClientApplication.java
oauth-client/src/main/java/edu/tum/ase/oauth_client/controller/: UserController.java
oauth-client/src/main/resources/: application.yml
oauth-client/src/test/java/edu/tum/ase/oauth_client/: OauthClientApplicationTests.java
project/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
project/src/main/java/edu/tum/ase/project/: ProjectApplication.java
project/src/main/java/edu/tum/ase/project/config/: WebSecurityConfiguration.java
project/src/main/java/edu/tum/ase/project/controller/: AuthenticationController.java  ProjectController.java  SourceFileController.java
project/src/main/java/edu/tum/ase/project/model/: Project.java  SourceFile.java
project/src/main/java/edu/tum/ase/project/repository/: ProjectRepository.java  SourceFileRepository.java
project/src/main/java/edu/tum/ase/project/service/: ProjectService.java  SourceFileService.java
project/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
project/src/test/java/edu/tum/ase/project/: ProjectApplicationTests.java
project/src/test/java/edu/tum/ase/project/controller/: ProjectControllerTests.java
service-discovery/: Dockerfile  docker-compose.yml  pom.xml
service-discovery/src/main/java/edu/tum/ase/service_discovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/edu/tum/ase/service_discovery/: ServiceDiscoveryApplicationTests.java
(+3 files in other folders)
